{
  "name": "openeditorcode",
  "version": "0.2.21",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2jmalvarez/openeditorcode.git"
  },
  "devDependencies": {
    "@opentui/core": "^0.5.1",
    "@opentui/solid": "^0.5.1",
    "@types/bun": "1.3.14",
    "ignore": "^7.0.5",
    "prettier": "^3.9.6",
    "solid-js": "^1.9.9",
    "typescript": "^5.8.3"
  },
  "optionalDependencies": {
    "@2jmalvarez/oec-linux-x64": "0.2.21",
    "@2jmalvarez/oec-win32-x64": "0.2.21"
  },
  "bin": {
    "oec": "bin/oec.js",
    "openeditorcode": "bin/oec.js"
  },
  "bugs": {
    "url": "https://github.com/2jmalvarez/openeditorcode/issues"
  },
  "description": "Editor de proyectos para la terminal, escrito con Bun y OpenTUI.",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "docs/",
    "man/",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/2jmalvarez/openeditorcode#readme",
  "license": "MIT",
  "man": [
    "man/oec.1",
    "man/openeditorcode.1"
  ],
  "scripts": {
    "dev": "bun --preload @opentui/solid/preload ./src/index.tsx",
    "start": "bun --preload @opentui/solid/preload ./src/index.tsx",
    "test": "bun test --preload @opentui/solid/preload",
    "test:coverage": "bun test --preload @opentui/solid/preload --coverage --coverage-reporter=lcov",
    "typecheck": "bun x tsc --noEmit",
    "build": "bun run build.ts",
    "build:linux": "bun run build.ts linux-x64",
    "build:windows": "bun run build.ts win32-x64",
    "preflight": "bun run scripts/release-preflight.ts",
    "pack:check": "bun run scripts/package-check.ts",
    "smoke:check": "bun run scripts/executable-smoke.ts",
    "smoke:tui": "bun run scripts/tui-smoke.ts"
  },
  "type": "module"
}
